# springboot-mybatis-demo

./: README.md  pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis-druid/: .project  pom.xml
springboot-mybatis-druid/src/main/java/cn/edu/nuc/springbootmybatisdruid/: App.java
springboot-mybatis-druid/src/main/java/cn/edu/nuc/springbootmybatisdruid/controller/: TestController.java
springboot-mybatis-druid/src/main/java/cn/edu/nuc/springbootmybatisdruid/entity/: Test.java
springboot-mybatis-druid/src/main/resources/: application.properties
springboot-mybatis-druid/src/main/resources/mapper/: TestMapper.xml
springboot-mybatis-druid/src/test/java/org/springboot/mybatis/druid/: AppTest.java
springboot-mybatis-dynamic-mutilds/: .project  pom.xml
springboot-mybatis-dynamic-mutilds/src/main/java/cn/edu/nuc/springbootmybatisdynamicmutilds/: App.java
springboot-mybatis-dynamic-mutilds/src/main/resources/: application.properties
springboot-mybatis-dynamic-mutilds/src/main/resources/mapper/ds1/: TestMapper.xml
springboot-mybatis-dynamic-mutilds/src/main/resources/mapper/ds2/: DemoMapper.xml
springboot-mybatis-dynamic-wr/: .project  pom.xml
springboot-mybatis-dynamic-wr/src/main/java/cn/edu/nuc/springbootmybatisdynamicwr/: App.java
springboot-mybatis-dynamic-wr/src/main/java/cn/edu/nuc/springbootmybatisdynamicwr/controller/: TestController.java
springboot-mybatis-dynamic-wr/src/main/java/cn/edu/nuc/springbootmybatisdynamicwr/dao/mysql/: TestDao.java
springboot-mybatis-dynamic-wr/src/main/java/cn/edu/nuc/springbootmybatisdynamicwr/dao/mysql/config/: DatabaseContextHolder.java  DatasourceConfig.java  DynamicDataSource.java
springboot-mybatis-dynamic-wr/src/main/java/cn/edu/nuc/springbootmybatisdynamicwr/entity/: Test.java
springboot-mybatis-dynamic-wr/src/main/java/cn/edu/nuc/springbootmybatisdynamicwr/service/: TestService.java
springboot-mybatis-dynamic-wr/src/main/resources/: application.properties
springboot-mybatis-dynamic-wr/src/main/resources/mapper/: TestMapper.xml
springboot-mybatis-dynamic-wr/src/test/java/org/springboot/mybatis/dynamic/wr/: AppTest.java
springboot-mybatis-mutilds/: .project  pom.xml
springboot-mybatis-mutilds/src/main/java/cn/edu/nuc/springbootmybatismutilds/: App.java  WebServletInitializer.java
springboot-mybatis-mutilds/src/main/resources/: application.properties  log4j.properties
springboot-mybatis-mutilds/src/main/resources/mapper/ds1/: TestMapper.xml
springboot-mybatis-mutilds/src/main/resources/mapper/ds2/: DemoMapper.xml
springboot-mybatis-mutilds/src/test/java/org/springboot/mybatis/mutilds/: AppTest.java
springboot-mybatis/src/main/java/cn/edu/nuc/springbootmybatis/: App.java
springboot-mybatis/src/main/java/cn/edu/nuc/springbootmybatis/entity/: Test.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mapper/: TestMapper.xml
springboot-mybatis/src/test/java/org/springboot/mybatis/: AppTest.java
(+27 files in other folders)
