##mysql配置
#spring.datasource.url=jdbc:mysql://jy.ttengine.w.abc.db:1883/ttengine?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=ttengine
#spring.datasource.password=TTengine123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis配置
#mybatis.typeAliasesPackage=nc.edu.nuc.Test.entity  
#mybatis.mapperLocations=classpath:mapper/*.xml

#---------------------使用durid连接池
#---w
ds1.w.datasource.url=jdbc:mysql://jy.ttengine.w.abc.db:1883/ttengine?useUnicode=true&characterEncoding=utf8
ds1.w.datasource.username=ttengine
ds1.w.datasource.password=TTengine123
ds1.w.datasource.driverClassName=com.mysql.jdbc.Driver
#---r
ds1.r.datasource.url=jdbc:mysql://jy.ttengine.r.abc.db:1883/ttengine?useUnicode=true&characterEncoding=utf8
ds1.r.datasource.username=ttengine
ds1.r.datasource.password=TTengine123
ds1.r.datasource.driverClassName=com.mysql.jdbc.Driver
#---pool
ds1.datasource.initialSize=20
ds1.datasource.minIdle=20
ds1.datasource.maxActive=200
ds1.datasource.maxWait=60000
ds1.datasource.timeBetweenEvictionRunsMillis=60000
ds1.datasource.minEvictableIdleTimeMillis=300000
ds1.datasource.testWhileIdle=true
ds1.datasource.testOnBorrow=false
ds1.datasource.testOnReturn=false
ds1.datasource.poolPreparedStatements=true
ds1.datasource.maxPoolPreparedStatementPerConnectionSize=20

#---------------------使用durid连接池
#---w
ds2.w.datasource.url=jdbc:mysql://jy.toutiao.w.abc.db:8907/toutiao?useUnicode=true&characterEncoding=utf8
ds2.w.datasource.username=toutiao
ds2.w.datasource.password=^MR7xu5o
ds2.w.datasource.driverClassName=com.mysql.jdbc.Driver
#---r
ds2.r.datasource.url=jdbc:mysql://jy.toutiao.r.abc.db:8907/toutiao?useUnicode=true&characterEncoding=utf8
ds2.r.datasource.username=toutiao
ds2.r.datasource.password=^MR7xu5o
ds2.r.datasource.driverClassName=com.mysql.jdbc.Driver
#---pool
ds2.datasource.initialSize=20
ds2.datasource.minIdle=20
ds2.datasource.maxActive=200
ds2.datasource.maxWait=60000
ds2.datasource.timeBetweenEvictionRunsMillis=60000
ds2.datasource.minEvictableIdleTimeMillis=300000
ds2.datasource.testWhileIdle=true
ds2.datasource.testOnBorrow=false
ds2.datasource.testOnReturn=false
ds2.datasource.poolPreparedStatements=true
ds2.datasource.maxPoolPreparedStatementPerConnectionSize=20


# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
