##mysql配置
spring.datasource.url=jdbc:mysql://jy.ttengine.w.abc.db:1883/ttengine?useUnicode=true&characterEncoding=utf8
spring.datasource.username=ttengine
spring.datasource.password=TTengine123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis配置
mybatis.typeAliasesPackage=cn.edu.nuc.springbootmybatis.entity
mybatis.mapperLocations=classpath:mapper/*.xml


# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
